<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/secondaryDark">
		
		<include layout="@layout/alfahmi__header" />
		
		<LinearLayout
			android:orientation="vertical"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TextView  
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="\n [ Jika Gagal ]"
				android:textColor="@color/alfahmi__textPrimary_color"/>
			<TextView  
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="[ Klik tombol download di bawah ini ] \n"
				android:textColor="@color/alfahmi__textPrimary_color"/>
			
			<Button 
				android:id="@+id/b1"
				android:background="@drawable/alfahmi__button"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:textColor="@color/alfahmi__textPrimary_color"
				android:layout_marginLeft="40dp"
				android:layout_marginRight="40dp"
				android:onClick="downloadFile" />

			<TextView  
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:text="\n \n \n Powered By :"
				android:textColor="@color/alfahmi__textPrimary_color"/>

			<TextView  
				android:id="@+id/alfahmi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:text="[ Alfahmi096 ]"
				android:textColor="@color/alfahmi__textPrimary_color"/>

		</LinearLayout>
	</LinearLayout>
	<ImageButton
		android:id="@+id/alfahmi__pengaturan"
		android:background="@drawable/alfahmi__circle"
		android:src="@drawable/ic_plus"
		android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
		android:layout_marginTop="@dimen/alfahmi__padding_top_circle"
		android:layout_marginRight="10dp" />

</RelativeLayout>

