<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/secondaryDark">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		
		<include layout="@layout/alfahmi__header" />
		
   		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	
	</LinearLayout>
	<ImageButton
		android:id="@+id/alfahmi__logout"
		android:background="@drawable/alfahmi__circle"
		android:src="@drawable/ic_account_switch"
		android:gravity="center"
		android:textSize="40dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
		android:layout_marginTop="@dimen/alfahmi__padding_top_circle"
		android:layout_marginRight="10dp" />
</RelativeLayout>
